<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Model Email Template</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td align="center"><a href="javascript:void(0)"><img src="img/logo.png" border="0" /></a></td>
  </tr>
  <tr>
    <td>
    	
    	<table width="748" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" style="border:1px solid #ddd">
  <tr>
    <td>
    	<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#000000">
  <tr>
    <td align="center" valign="top" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#f065b7; font-size:36px; font-weight:bold"><img src="img/pixel.png" width="1" height="1" alt="." align="left" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#f065b7; font-size:36px; font-weight:bold">Sample Name</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#f065b7; font-size:28px; font-weight:bold">24yrs</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#f065b7; font-size:24px; font-weight:bold">36DD - 26 - 35 / 5'10 - 145lbs</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; font-weight:bold"><img src="img/pixel.png" width="1" height="1" alt="." align="left" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; font-weight:bold">(000) 000-000</td>
  </tr>
  <tr>
    <td align="center" valign="top"><a href="mailto:sample_email@gmail.com" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; font-weight:bold; text-decoration:none">sample_email@gmail.com</a></td>
  </tr>
  <tr>
    <td align="center" valign="top"><a href="http://www.SampleLink.com" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; font-weight:bold; text-decoration:none">www.SampleLink.com</a></td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="img/pixel.png" width="1" height="1" alt="." align="left" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f065b7"><img src="img/pixel.png" width="1" height="1" alt="." align="left" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f065b7" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#ffffff; font-size:26px; font-weight:bold">Visiting New York City</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f065b7" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px;">Times Square, May 10th - 15th</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f065b7"><img src="img/pixel.png" width="1" height="1" alt="." align="left" /></td>
  </tr>
        </table>

    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/Pic1.jpg" alt="Model Name" width="728" height="374" align="left" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="img/Pic3.jpg" alt="ModelName" width="357" height="294" align="left" /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="img/pixel.png" width="1" height="15" align="left" /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="img/Pic4.jpg" alt="ModelName" width="357" height="454" align="left" /></td>
          </tr>
        </table></td>
        <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" valign="top"><img src="img/Pic5.jpg" alt="ModelName" width="357" height="454" align="right" /></td>
          </tr>
          <tr>
            <td align="right" valign="top"><img src="img/pixel.png" width="1" height="15" align="left" /></td>
          </tr>
          <tr>
            <td align="right" valign="top"><img src="img/Pic6.jpg" alt="ModelName" width="357" height="294" align="right" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="img/Pic2.jpg" alt="Model Name" width="728" height="294" align="left" /></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="center" style="font-family:'Lucida Console',Arial, Helvetica, sans-serif; color:#999999; font-size:17px; line-height:1.5; font-style:italic;">Copyright &copy; 2016, Models Website<br />
    Mountain View Hospital-Las Vegas, NV</td>
  </tr>
</table>

</body>
</html>
