<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title Parisian size18 purpleBright text-center" id="myModalLabel"><strong>MODELS LOGIN</strong></h4>
      </div>
      <div class="scroll">
      	<div class="modal-body">
        	<section class="row">
                <div class="col-sm-6 paddingBottom20 purpleBright">
                	<aside class="paddingLeft15">Username*</aside>
                	<input type="text" class="inpDark" placeholder="Username" />
                </div>
                <div class="col-sm-6 paddingBottom20 purpleBright">
                	<aside class="paddingLeft15">Password*</aside>
                	<input type="text" class="inpDark" placeholder="Password" />
                </div>
               
            </section>
      </div>
      </div>
      <div class="modal-footer">
        <a href="javascript:void(0)">Forgot Password?</a> &nbsp; &nbsp; 
        <input type="button" class="PurpleBtn" value="Login" style="width:25%" onclick="window.location.href='profile.html'" />
      </div>